<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="QuizData" transaction-type="RESOURCE_LOCAL">
        <class>com.tyss.quizpro.bean.UserInfo</class>
        <class>com.tyss.quizpro.bean.Options</class>
        <class>com.tyss.quizpro.bean.Questions</class>
        <class>com.tyss.quizpro.bean.ExamTopic</class>
        <class>com.tyss.quizpro.bean.Results</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/movies_info?createDatabaseIfNotExist=true" /> -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/quiz" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="admin" />
			<!-- this two lines for the process like how the queries are written internally-->
           <!-- this is the statement for automatic updation  -->
           <!-- <property name="hibernate.hbm2ddl.auto" value="update"/> -->
        </properties>
    </persistence-unit>
</persistence>